
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybWV4Y2lycmpkcHJveHBjY2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjkyMDIsImV4cCI6MjA1NTUwNTIwMn0.FsfRLqR_bSfJHhuVF6e69uZhvSKRPPFP3JRXLOMv8Lc
VITE_SUPABASE_URL=https://xrmexcirrjdproxpcchp.supabase.co